# accounts

./: README.md  build.gradle
src/main/api/: accounts_v1.swagger.yaml
src/main/docker/: docker-compose.yml
src/main/java/com/anz/accounts/: AccountsApplication.java  BaseController.java
src/main/java/com/anz/accounts/api/: Account.java  AccountList.java  Accounts.java  ApiError.java  MandatoryHeaders.java  Status.java  Transaction.java  Transactions.java
src/main/java/com/anz/accounts/component/: AccountTransactionsService.java  AccountsService.java
src/main/java/com/anz/accounts/component/service/: AccountsService.java
src/main/java/com/anz/accounts/controller/: AccountTransactionsController.java  AccountsController.java  BaseController.java
src/main/java/com/anz/accounts/repository/: AccountRepository.java  AccountTransactionRepository.java
src/main/java/com/anz/accounts/service/: AccountTransactionsService.java  AccountsService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0_0__accounts.sql
src/test/java/com/anz/accounts/: AccountApplicationTests.java
src/test/java/com/anz/accounts/blackbox/: AccountTest.java  AccountTransactionTest.java  AccountsTest.java
src/test/java/com/anz/accounts/component/: AccountServiceTest.java  AccountTransactionsServiceTest.java
src/test/java/com/anz/accounts/service/: AccountServiceTest.java  AccountTransactionsServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: accounts.sql  cleanup.sql
(+24 files in other folders)
