spring.datasource.url=jdbc:postgresql://${app.db.host}:${app.db.port}/${app.db.dbname}
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.db.host=localhost
app.db.port=5432
app.db.dbname=postgres
app.db.username=ms-accounts
app.db.password=ms-accounts